<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1170,860)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,840)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="AND Gate"/>
    <comp lib="1" loc="(350,480)" name="AND Gate"/>
    <comp lib="1" loc="(350,560)" name="XOR Gate"/>
    <comp lib="1" loc="(350,650)" name="AND Gate"/>
    <comp lib="1" loc="(350,740)" name="XOR Gate"/>
    <comp lib="1" loc="(360,220)" name="XOR Gate"/>
    <comp lib="1" loc="(360,390)" name="XOR Gate"/>
    <comp lib="1" loc="(360,930)" name="AND Gate"/>
    <comp lib="1" loc="(510,200)" name="AND Gate"/>
    <comp lib="1" loc="(590,300)" name="AND Gate"/>
    <comp lib="1" loc="(590,370)" name="AND Gate"/>
    <comp lib="1" loc="(590,470)" name="AND Gate"/>
    <comp lib="1" loc="(590,530)" name="AND Gate"/>
    <comp lib="1" loc="(590,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,710)" name="AND Gate"/>
    <comp lib="1" loc="(670,780)" name="AND Gate"/>
    <comp lib="1" loc="(670,840)" name="AND Gate"/>
    <comp lib="1" loc="(670,900)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,220)" name="OR Gate"/>
    <comp lib="1" loc="(820,330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,490)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(840,790)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="5" loc="(1030,930)" name="Hex Digit Display"/>
    <comp lib="5" loc="(980,930)" name="Hex Digit Display"/>
    <comp lib="8" loc="(360,729)" name="Text">
      <a name="text" val="P3"/>
    </comp>
    <comp lib="8" loc="(361,553)" name="Text">
      <a name="text" val="P2"/>
    </comp>
    <comp lib="8" loc="(362,472)" name="Text">
      <a name="text" val="G1"/>
    </comp>
    <comp lib="8" loc="(364,643)" name="Text">
      <a name="text" val="G2"/>
    </comp>
    <comp lib="8" loc="(366,301)" name="Text">
      <a name="text" val="G0"/>
    </comp>
    <comp lib="8" loc="(371,385)" name="Text">
      <a name="text" val="P1"/>
    </comp>
    <comp lib="8" loc="(374,215)" name="Text">
      <a name="text" val="P0"/>
    </comp>
    <comp lib="8" loc="(374,955)" name="Text">
      <a name="text" val="G3"/>
    </comp>
    <comp lib="8" loc="(841,214)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="8" loc="(843,324)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="8" loc="(843,483)" name="Text">
      <a name="text" val="C3"/>
    </comp>
    <comp lib="8" loc="(853,784)" name="Text">
      <a name="text" val="C4"/>
    </comp>
    <comp loc="(1140,220)" name="FullAdder">
      <a name="label" val="S1"/>
    </comp>
    <comp loc="(1140,30)" name="FullAdder">
      <a name="label" val="S0"/>
    </comp>
    <comp loc="(1160,400)" name="FullAdder">
      <a name="label" val="S2"/>
    </comp>
    <comp loc="(1170,570)" name="FullAdder">
      <a name="label" val="S3"/>
    </comp>
    <wire from="(100,1040)" to="(940,1040)"/>
    <wire from="(100,400)" to="(100,420)"/>
    <wire from="(100,440)" to="(100,1040)"/>
    <wire from="(100,440)" to="(130,440)"/>
    <wire from="(1030,930)" to="(1030,940)"/>
    <wire from="(1030,940)" to="(1220,940)"/>
    <wire from="(1080,830)" to="(1130,830)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(110,280)" to="(160,280)"/>
    <wire from="(110,290)" to="(190,290)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(1130,830)" to="(1130,840)"/>
    <wire from="(1130,830)" to="(1140,830)"/>
    <wire from="(1140,220)" to="(1250,220)"/>
    <wire from="(1140,30)" to="(1270,30)"/>
    <wire from="(1140,830)" to="(1140,840)"/>
    <wire from="(1140,830)" to="(1150,830)"/>
    <wire from="(1150,830)" to="(1150,840)"/>
    <wire from="(1160,400)" to="(1220,400)"/>
    <wire from="(1160,790)" to="(1160,840)"/>
    <wire from="(1170,570)" to="(1190,570)"/>
    <wire from="(1170,860)" to="(1170,990)"/>
    <wire from="(1190,570)" to="(1190,810)"/>
    <wire from="(1190,810)" to="(1220,810)"/>
    <wire from="(120,200)" to="(260,200)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(120,230)" to="(120,260)"/>
    <wire from="(120,230)" to="(180,230)"/>
    <wire from="(120,260)" to="(170,260)"/>
    <wire from="(120,60)" to="(120,200)"/>
    <wire from="(120,60)" to="(900,60)"/>
    <wire from="(1220,400)" to="(1220,800)"/>
    <wire from="(1220,800)" to="(1230,800)"/>
    <wire from="(1220,810)" to="(1220,820)"/>
    <wire from="(1220,940)" to="(1220,990)"/>
    <wire from="(1220,990)" to="(1290,990)"/>
    <wire from="(1230,800)" to="(1230,820)"/>
    <wire from="(1240,800)" to="(1240,820)"/>
    <wire from="(1240,800)" to="(1250,800)"/>
    <wire from="(1250,220)" to="(1250,800)"/>
    <wire from="(1250,810)" to="(1250,820)"/>
    <wire from="(1250,810)" to="(1270,810)"/>
    <wire from="(1260,840)" to="(1290,840)"/>
    <wire from="(1270,30)" to="(1270,810)"/>
    <wire from="(1290,840)" to="(1290,990)"/>
    <wire from="(130,270)" to="(250,270)"/>
    <wire from="(130,300)" to="(130,440)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(130,80)" to="(130,270)"/>
    <wire from="(130,80)" to="(910,80)"/>
    <wire from="(140,220)" to="(140,970)"/>
    <wire from="(140,220)" to="(200,220)"/>
    <wire from="(140,970)" to="(900,970)"/>
    <wire from="(150,100)" to="(150,210)"/>
    <wire from="(150,100)" to="(900,100)"/>
    <wire from="(150,210)" to="(240,210)"/>
    <wire from="(150,300)" to="(150,760)"/>
    <wire from="(150,760)" to="(220,760)"/>
    <wire from="(160,130)" to="(160,280)"/>
    <wire from="(160,130)" to="(880,130)"/>
    <wire from="(160,280)" to="(220,280)"/>
    <wire from="(160,990)" to="(170,990)"/>
    <wire from="(170,260)" to="(170,990)"/>
    <wire from="(170,990)" to="(910,990)"/>
    <wire from="(180,230)" to="(180,720)"/>
    <wire from="(180,720)" to="(260,720)"/>
    <wire from="(190,1020)" to="(920,1020)"/>
    <wire from="(190,290)" to="(190,580)"/>
    <wire from="(190,580)" to="(190,1020)"/>
    <wire from="(190,580)" to="(210,580)"/>
    <wire from="(200,220)" to="(200,540)"/>
    <wire from="(200,540)" to="(250,540)"/>
    <wire from="(210,580)" to="(210,670)"/>
    <wire from="(210,580)" to="(290,580)"/>
    <wire from="(210,670)" to="(300,670)"/>
    <wire from="(220,280)" to="(220,410)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(220,760)" to="(220,850)"/>
    <wire from="(220,760)" to="(290,760)"/>
    <wire from="(220,850)" to="(300,850)"/>
    <wire from="(230,410)" to="(230,500)"/>
    <wire from="(230,410)" to="(300,410)"/>
    <wire from="(230,500)" to="(300,500)"/>
    <wire from="(240,210)" to="(240,370)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(250,270)" to="(250,330)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(250,540)" to="(250,630)"/>
    <wire from="(250,540)" to="(290,540)"/>
    <wire from="(250,630)" to="(300,630)"/>
    <wire from="(260,200)" to="(260,290)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(260,370)" to="(260,460)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(260,460)" to="(300,460)"/>
    <wire from="(260,720)" to="(260,810)"/>
    <wire from="(260,720)" to="(290,720)"/>
    <wire from="(260,810)" to="(310,810)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(300,850)" to="(300,950)"/>
    <wire from="(300,950)" to="(310,950)"/>
    <wire from="(310,810)" to="(310,910)"/>
    <wire from="(350,310)" to="(420,310)"/>
    <wire from="(350,480)" to="(380,480)"/>
    <wire from="(350,560)" to="(400,560)"/>
    <wire from="(350,650)" to="(500,650)"/>
    <wire from="(350,740)" to="(460,740)"/>
    <wire from="(360,220)" to="(460,220)"/>
    <wire from="(360,390)" to="(440,390)"/>
    <wire from="(360,930)" to="(750,930)"/>
    <wire from="(380,480)" to="(380,920)"/>
    <wire from="(380,480)" to="(410,480)"/>
    <wire from="(380,920)" to="(620,920)"/>
    <wire from="(400,560)" to="(400,610)"/>
    <wire from="(400,560)" to="(470,560)"/>
    <wire from="(400,610)" to="(410,610)"/>
    <wire from="(410,420)" to="(410,480)"/>
    <wire from="(410,420)" to="(470,420)"/>
    <wire from="(410,610)" to="(410,900)"/>
    <wire from="(410,610)" to="(540,610)"/>
    <wire from="(410,900)" to="(620,900)"/>
    <wire from="(420,310)" to="(420,590)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(420,590)" to="(540,590)"/>
    <wire from="(430,770)" to="(430,880)"/>
    <wire from="(430,770)" to="(460,770)"/>
    <wire from="(430,880)" to="(620,880)"/>
    <wire from="(440,310)" to="(440,350)"/>
    <wire from="(440,310)" to="(480,310)"/>
    <wire from="(440,350)" to="(540,350)"/>
    <wire from="(440,390)" to="(440,570)"/>
    <wire from="(440,390)" to="(520,390)"/>
    <wire from="(440,570)" to="(540,570)"/>
    <wire from="(460,740)" to="(460,770)"/>
    <wire from="(460,740)" to="(480,740)"/>
    <wire from="(470,420)" to="(470,510)"/>
    <wire from="(470,420)" to="(650,420)"/>
    <wire from="(470,510)" to="(540,510)"/>
    <wire from="(470,540)" to="(470,560)"/>
    <wire from="(470,540)" to="(490,540)"/>
    <wire from="(480,240)" to="(480,310)"/>
    <wire from="(480,240)" to="(770,240)"/>
    <wire from="(480,740)" to="(480,870)"/>
    <wire from="(480,740)" to="(530,740)"/>
    <wire from="(480,870)" to="(610,870)"/>
    <wire from="(490,490)" to="(490,540)"/>
    <wire from="(490,490)" to="(540,490)"/>
    <wire from="(490,540)" to="(530,540)"/>
    <wire from="(500,650)" to="(500,820)"/>
    <wire from="(500,650)" to="(670,650)"/>
    <wire from="(500,820)" to="(620,820)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(520,200)" to="(520,280)"/>
    <wire from="(520,200)" to="(770,200)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(520,330)" to="(520,390)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(520,430)" to="(520,450)"/>
    <wire from="(520,430)" to="(610,430)"/>
    <wire from="(520,450)" to="(540,450)"/>
    <wire from="(530,540)" to="(530,550)"/>
    <wire from="(530,550)" to="(540,550)"/>
    <wire from="(530,740)" to="(530,750)"/>
    <wire from="(530,750)" to="(570,750)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(570,730)" to="(570,750)"/>
    <wire from="(570,730)" to="(620,730)"/>
    <wire from="(570,750)" to="(590,750)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(590,470)" to="(610,470)"/>
    <wire from="(590,530)" to="(620,530)"/>
    <wire from="(590,590)" to="(600,590)"/>
    <wire from="(590,750)" to="(590,800)"/>
    <wire from="(590,800)" to="(620,800)"/>
    <wire from="(600,300)" to="(600,310)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <wire from="(600,350)" to="(600,370)"/>
    <wire from="(600,350)" to="(770,350)"/>
    <wire from="(600,590)" to="(600,760)"/>
    <wire from="(600,590)" to="(630,590)"/>
    <wire from="(600,760)" to="(620,760)"/>
    <wire from="(610,310)" to="(610,430)"/>
    <wire from="(610,310)" to="(770,310)"/>
    <wire from="(610,470)" to="(610,690)"/>
    <wire from="(610,470)" to="(780,470)"/>
    <wire from="(610,690)" to="(620,690)"/>
    <wire from="(610,860)" to="(610,870)"/>
    <wire from="(610,860)" to="(620,860)"/>
    <wire from="(620,480)" to="(620,530)"/>
    <wire from="(620,480)" to="(780,480)"/>
    <wire from="(630,500)" to="(630,590)"/>
    <wire from="(630,500)" to="(780,500)"/>
    <wire from="(650,330)" to="(650,420)"/>
    <wire from="(650,330)" to="(770,330)"/>
    <wire from="(670,510)" to="(670,650)"/>
    <wire from="(670,510)" to="(780,510)"/>
    <wire from="(670,710)" to="(740,710)"/>
    <wire from="(670,780)" to="(790,780)"/>
    <wire from="(670,840)" to="(690,840)"/>
    <wire from="(670,900)" to="(720,900)"/>
    <wire from="(690,790)" to="(690,840)"/>
    <wire from="(690,790)" to="(790,790)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(720,800)" to="(720,900)"/>
    <wire from="(720,800)" to="(790,800)"/>
    <wire from="(740,710)" to="(740,770)"/>
    <wire from="(740,770)" to="(790,770)"/>
    <wire from="(750,810)" to="(750,930)"/>
    <wire from="(750,810)" to="(790,810)"/>
    <wire from="(80,150)" to="(80,180)"/>
    <wire from="(80,150)" to="(920,150)"/>
    <wire from="(80,180)" to="(460,180)"/>
    <wire from="(80,240)" to="(100,240)"/>
    <wire from="(80,240)" to="(80,400)"/>
    <wire from="(80,400)" to="(100,400)"/>
    <wire from="(80,420)" to="(100,420)"/>
    <wire from="(820,220)" to="(870,220)"/>
    <wire from="(820,330)" to="(870,330)"/>
    <wire from="(830,490)" to="(870,490)"/>
    <wire from="(840,790)" to="(1160,790)"/>
    <wire from="(870,220)" to="(870,260)"/>
    <wire from="(870,260)" to="(920,260)"/>
    <wire from="(870,330)" to="(870,440)"/>
    <wire from="(870,440)" to="(940,440)"/>
    <wire from="(870,490)" to="(870,610)"/>
    <wire from="(870,610)" to="(950,610)"/>
    <wire from="(880,130)" to="(880,240)"/>
    <wire from="(880,240)" to="(920,240)"/>
    <wire from="(90,310)" to="(90,500)"/>
    <wire from="(900,100)" to="(900,220)"/>
    <wire from="(900,220)" to="(920,220)"/>
    <wire from="(900,30)" to="(900,60)"/>
    <wire from="(900,30)" to="(920,30)"/>
    <wire from="(900,400)" to="(900,970)"/>
    <wire from="(900,400)" to="(940,400)"/>
    <wire from="(910,50)" to="(910,80)"/>
    <wire from="(910,50)" to="(920,50)"/>
    <wire from="(910,570)" to="(910,990)"/>
    <wire from="(910,570)" to="(950,570)"/>
    <wire from="(920,420)" to="(920,1020)"/>
    <wire from="(920,420)" to="(940,420)"/>
    <wire from="(920,70)" to="(920,150)"/>
    <wire from="(940,590)" to="(940,1040)"/>
    <wire from="(940,590)" to="(950,590)"/>
    <wire from="(980,930)" to="(980,990)"/>
    <wire from="(980,990)" to="(1170,990)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(720,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="XOR Gate"/>
    <comp lib="1" loc="(370,210)" name="AND Gate"/>
    <comp lib="1" loc="(590,220)" name="AND Gate"/>
    <comp lib="1" loc="(600,130)" name="XOR Gate"/>
    <comp lib="1" loc="(720,240)" name="OR Gate"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,90)" to="(210,90)"/>
    <wire from="(180,150)" to="(180,230)"/>
    <wire from="(180,150)" to="(280,150)"/>
    <wire from="(180,230)" to="(320,230)"/>
    <wire from="(210,190)" to="(320,190)"/>
    <wire from="(210,90)" to="(210,190)"/>
    <wire from="(210,90)" to="(310,90)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(370,110)" to="(500,110)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(410,210)" to="(410,310)"/>
    <wire from="(410,310)" to="(650,310)"/>
    <wire from="(480,150)" to="(480,290)"/>
    <wire from="(480,150)" to="(540,150)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(500,110)" to="(500,200)"/>
    <wire from="(500,110)" to="(540,110)"/>
    <wire from="(500,200)" to="(540,200)"/>
    <wire from="(510,240)" to="(510,290)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(590,220)" to="(670,220)"/>
    <wire from="(600,130)" to="(720,130)"/>
    <wire from="(650,260)" to="(650,310)"/>
    <wire from="(650,260)" to="(670,260)"/>
    <wire from="(720,240)" to="(740,240)"/>
  </circuit>
</project>
