<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SelectLine"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(420,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(340,260)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(510,260)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(740,260)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(950,260)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(320,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(720,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(930,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,190)" to="(1000,320)"/>
    <wire from="(1000,320)" to="(1000,360)"/>
    <wire from="(1000,360)" to="(1000,570)"/>
    <wire from="(1000,570)" to="(1010,570)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(170,170)" to="(320,170)"/>
    <wire from="(170,480)" to="(310,480)"/>
    <wire from="(180,240)" to="(290,240)"/>
    <wire from="(180,30)" to="(950,30)"/>
    <wire from="(180,330)" to="(340,330)"/>
    <wire from="(180,40)" to="(740,40)"/>
    <wire from="(180,50)" to="(510,50)"/>
    <wire from="(180,540)" to="(340,540)"/>
    <wire from="(180,60)" to="(340,60)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(290,280)" to="(470,280)"/>
    <wire from="(290,300)" to="(290,360)"/>
    <wire from="(290,300)" to="(340,300)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(310,400)" to="(310,480)"/>
    <wire from="(310,480)" to="(490,480)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(320,170)" to="(940,170)"/>
    <wire from="(330,190)" to="(330,220)"/>
    <wire from="(330,190)" to="(440,190)"/>
    <wire from="(340,260)" to="(340,300)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(340,330)" to="(520,330)"/>
    <wire from="(340,410)" to="(340,540)"/>
    <wire from="(340,540)" to="(520,540)"/>
    <wire from="(340,60)" to="(340,220)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(350,200)" to="(410,200)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(410,200)" to="(410,360)"/>
    <wire from="(410,200)" to="(490,200)"/>
    <wire from="(410,360)" to="(410,580)"/>
    <wire from="(410,580)" to="(420,580)"/>
    <wire from="(440,190)" to="(440,310)"/>
    <wire from="(440,310)" to="(610,310)"/>
    <wire from="(470,240)" to="(470,280)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(470,280)" to="(700,280)"/>
    <wire from="(470,300)" to="(470,360)"/>
    <wire from="(470,300)" to="(510,300)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(490,400)" to="(490,480)"/>
    <wire from="(490,480)" to="(710,480)"/>
    <wire from="(500,190)" to="(500,220)"/>
    <wire from="(500,190)" to="(640,190)"/>
    <wire from="(510,260)" to="(510,300)"/>
    <wire from="(510,50)" to="(510,220)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(520,210)" to="(610,210)"/>
    <wire from="(520,330)" to="(520,350)"/>
    <wire from="(520,330)" to="(740,330)"/>
    <wire from="(520,410)" to="(520,540)"/>
    <wire from="(520,540)" to="(740,540)"/>
    <wire from="(550,360)" to="(610,360)"/>
    <wire from="(610,210)" to="(610,310)"/>
    <wire from="(610,210)" to="(720,210)"/>
    <wire from="(610,310)" to="(610,360)"/>
    <wire from="(610,360)" to="(610,580)"/>
    <wire from="(610,580)" to="(620,580)"/>
    <wire from="(640,190)" to="(640,320)"/>
    <wire from="(640,320)" to="(830,320)"/>
    <wire from="(690,300)" to="(690,360)"/>
    <wire from="(690,300)" to="(740,300)"/>
    <wire from="(690,360)" to="(710,360)"/>
    <wire from="(700,240)" to="(700,280)"/>
    <wire from="(700,240)" to="(720,240)"/>
    <wire from="(700,280)" to="(910,280)"/>
    <wire from="(710,400)" to="(710,480)"/>
    <wire from="(710,480)" to="(920,480)"/>
    <wire from="(720,210)" to="(720,220)"/>
    <wire from="(730,190)" to="(730,220)"/>
    <wire from="(730,190)" to="(860,190)"/>
    <wire from="(740,260)" to="(740,300)"/>
    <wire from="(740,330)" to="(740,350)"/>
    <wire from="(740,330)" to="(950,330)"/>
    <wire from="(740,40)" to="(740,220)"/>
    <wire from="(740,410)" to="(740,540)"/>
    <wire from="(740,540)" to="(950,540)"/>
    <wire from="(750,210)" to="(750,220)"/>
    <wire from="(750,210)" to="(830,210)"/>
    <wire from="(770,360)" to="(830,360)"/>
    <wire from="(830,210)" to="(830,320)"/>
    <wire from="(830,210)" to="(930,210)"/>
    <wire from="(830,320)" to="(830,360)"/>
    <wire from="(830,360)" to="(830,580)"/>
    <wire from="(830,580)" to="(840,580)"/>
    <wire from="(860,190)" to="(860,320)"/>
    <wire from="(860,320)" to="(1000,320)"/>
    <wire from="(890,300)" to="(890,360)"/>
    <wire from="(890,300)" to="(950,300)"/>
    <wire from="(890,360)" to="(920,360)"/>
    <wire from="(910,240)" to="(910,280)"/>
    <wire from="(910,240)" to="(930,240)"/>
    <wire from="(920,400)" to="(920,480)"/>
    <wire from="(930,210)" to="(930,220)"/>
    <wire from="(940,170)" to="(940,220)"/>
    <wire from="(950,260)" to="(950,300)"/>
    <wire from="(950,30)" to="(950,220)"/>
    <wire from="(950,330)" to="(950,350)"/>
    <wire from="(950,410)" to="(950,540)"/>
    <wire from="(960,190)" to="(1000,190)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(980,360)" to="(1000,360)"/>
  </circuit>
</project>
